/* styles.css */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.app-container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  min-height: 100vh;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.app-header {
  background: #2c3e50;
  color: white;
  padding: 1rem;
  text-align: center;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 120px);
}

.messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.message {
  margin-bottom: 1rem;
  max-width: 70%;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  position: relative;
}

.message.user {
  background: #e3f2fd;
  margin-left: auto;
  border-bottom-right-radius: 0.25rem;
}

.message.agent {
  background: #f1f1f1;
  margin-right: auto;
  border-bottom-left-radius: 0.25rem;
}

.message-metadata {
  font-size: 0.75rem;
  margin-top: 0.5rem;
  color: #666;
}

.intent {
  display: inline-block;
  padding: 0.2rem 0.5rem;
  border-radius: 1rem;
  margin-right: 0.5rem;
  font-size: 0.7rem;
  background: #ddd;
}

.intent.technical-support {
  background: #ffcccb;
}

.intent.product-feature-request {
  background: #cbe4ff;
}

.intent.sales-lead {
  background: #cbffcd;
}

.escalated {
  color: #d32f2f;
  font-weight: bold;
}

.input-area {
  padding: 1rem;
  border-top: 1px solid #eee;
  background: white;
}

.qualification-fields {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.qualification-fields input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
}

.message-input {
  display: flex;
  gap: 0.5rem;
}

.message-input input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
}

.message-input button {
  padding: 0.75rem 1.5rem;
  background: #2c3e50;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.message-input button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.typing-indicator::after {
  content: '...';
  animation: typing 1.5s infinite;
  display: inline-block;
  width: 1em;
}

@keyframes typing {
  0% { content: '.'; }
  33% { content: '..'; }
  66% { content: '...'; }
}